{
    "model_name": "self_driving_car",
    "datasets_root": "data\\",

    "modules_config": [{
        "module_name": "traffic_sign_classifier",
        "properties": {
            "img_size": 50
        }
    }]
}